{
  "name": "liveterm",
  "version": "0.0.1",
  "description": "Live streaming from your terminal",
  "main": "index.js",
  "repository": "https://github.com/jasonappah/liveterm.git",
  "author": "Jason Antwi-Appah <hey@jasonaa.me>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^15.6.0",
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
